<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayodhya</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>

<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    body{
        height: 100%;
        width: 100%;
        background-color :rgb(228, 234, 240);
        align-items: center;
        justify-content: center;
        display: flex;
        position: absolute;
    }
    div img{
        height: 90vh;
        width: 100%;
         border-radius: 19px;
    }
    i{
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 70px;
        transform: translate(-50%, -50%)scale(0);
        transition: transform 0.5s ease-in;
        opacity: 0;
        color: white;
    }
    h1{
        height: 100px;
        width: 70vh;
        position: absolute;
        bottom: 70%;
        left: 84vh;
    }
</style>
</head>
<body>
    <h1>AYODHYA SITARAM </h1>
    <div>
        <img src="https://i.pinimg.com/736x/94/24/7b/94247baabd030ecb3c0f79278499dcb1.jpg" alt=""  > 
        <i class="ri-heart-fill"></i>
    </div>
         <script src="like.js"></script>
</body>
</html>